
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}
:root{
    --dark-magenta:hsl(300, 43%, 22%);
    --soft-pink:hsl(333, 80%, 67%);

    --dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --light-Grayish-Magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --ff:'League Spartan', sans-serif;
    --mobile-lr-padding:1.7rem;
}

@media(max-width:1210px){
    main{
        padding: 0px var(--mobile-lr-padding);
        text-align: center;
        background-image: url("images/bg-pattern-top-mobile.svg"),url("images/bg-pattern-bottom-mobile.svg");
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }
    .wrapper{
        /* margin-top: 5rem; */
        padding-top: 5rem;
        margin-bottom: 6.25rem;
    }
    .heading h1{
        font-size: 2.3rem;
        padding: 0px 2.675rem;
        /* (this is body padding)total padding 70  pixel */
        margin-bottom: 1.2rem;
        line-height: 0.8;
    }
    .sub-heading p{
        /* padding: 0px 1.7rem; */
        /* line-height: 1.3; */
        font-size: 1.07rem;
        margin-bottom: 2.5rem;
    }
    #ratings-container{
        margin-bottom: 3rem ;
    }
    .rating-in{
        padding-top: 0.4rem;
    }
    .review-card{
        text-align: left;
        margin: 1rem 0px;
    }
}
@media(min-width:1211px){
    main{
        height: 100vh;
        width: 100vw;
        background-image: url("images/bg-pattern-top-desktop.svg"),url("images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat;
        background-position: top left, bottom 0rem right 15rem;
    }
    .wrapper{
        max-width: 1110px;
        margin: auto;
        display: grid;
        grid-template: repeat(2,1fr) / repeat(2,1fr);
        /* margin-top: 6.8rem; */
        padding-top: 6.8rem;
        gap: 0rem 9.8rem;
    }
    #headings-container{
        grid-area: 1 / 1 / 2 / 2;
    }
    #ratings-container{
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    #review-container{
        grid-area: 2 / 1 / 3 / span 2;
        /* display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:2rem; */
        display: flex;
        /* justify-content: space-between; */
        gap: 1.9rem;
        align-items: flex-start;
        /* bydefault align item have stretch property enabled  */
    }
    .heading h1{
        font-size: 3.3rem;
        line-height: 0.8;
        margin-bottom: 1.3rem;
    }
    .sub-heading p{
        font-size: 1.08rem;
    }
    .rating{
        display: flex;
        align-items: center;
        width: 445px;
    }
    .rating-in p{
        font-size: 1.05rem;
    }
    .rating:nth-child(1){
        margin-right: 6rem;
    }
    .rating:nth-child(2){
        margin-right: 3rem;
    }
    .stars{
        margin: 0rem 2rem;
    }
    .review-card:nth-child(2){
        margin-top: 1rem;
    }
    .review-card:nth-child(3){
        margin-top: 2rem;
    }
    .review-card{
        font-size: 1.05rem;
    }
}

body{
    font-family: var(--ff);
    font-size: 1rem;
    margin-top: 0;
}
p{
    line-height: 1.3;
}

.heading h1{
    color: var(--dark-magenta);
    font-weight: 700;
}
.sub-heading p{
    color: var(--dark-Grayish-Magenta);
    font-weight: 500;
}

.rating{
    background-color: var(--light-Grayish-Magenta);
    padding: 1.1rem 0px;
    margin-bottom: 1rem;
    border-radius: 10px;
}
.stars ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stars ul li{
    margin: 0px 3px;
}
.rating-in p{
    color: var(--dark-magenta);
    font-weight: 700;
}
.review-card{
    background-color: var(--dark-magenta);
    color: var(--white);
    padding: 2rem;
    border-radius: 8px;
}
.author-info{
    display: flex;
    align-items: center;
    margin-bottom: 1.75rem;
}
.profile{
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile img{
    width: 100%;
    border-radius: 100%;
}
.author{
    margin-left: 1.6rem;
}
.name p{
    font-weight: 700;
}
.buyer p{
    color: var(--soft-pink);
    font-weight: 400;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}